# ------------------------------------------------------------------------
#
# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 Inc. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein is strictly forbidden, unless permitted by WSO2 in accordance with
# the WSO2 Commercial License available at http://wso2.com/licenses. For specific
# language governing the permissions and limitations under this license,
# please see the license as well as any agreement you’ve entered into with
# WSO2 governing the purchase of this software and any associated services.
#
# ------------------------------------------------------------------------

migrationEnable: "true"

# Migration Start Version
currentVersion: "2.0.0"
# Migration End Version
migrateVersion: "3.0.0"

batchUpdate: "true"
batchSize: 100

obDataSource: "jdbc/WSO2OB_DB"
identityDataSource: "jdbc/WSO2IdentityDB"

versions:
  -
    version: "2.0.0"
    migratorConfigs:
      -
        name: "ConsentMigrator"
        spec: "UK"
        order: 1
        parameters:
          schema: "ob"
          ## This is required to migrate Re-Authorisation information of the consent.
          account_update_by_psu_enabled: "true"
      -
        name: "ConsentMetadataMigrator"
        spec: "UK"
        order: 2
        parameters:
          schema: "ob"
      -
        name: "SPMigrator"
        spec: "UK"
        order: 3
        parameters:
          schema: "ob"
          commonAuthScriptUpdateEnable: "true"
      -
        name: "ConsentMigrator"
        spec: "BG"
        order: 1
        parameters:
          schema: "ob"
          auth_cancellation_enabled: "true"
          acc_ref_type: "iban"
          supported_sca_approach: "REDIRECT"
          supported_sca_method: "sms-otp"
      -
        name: "ConsentMetadataMigrator"
        spec: "BG"
        order: 2
        parameters:
          schema: "ob"
      -
        name: "SPMigrator"
        spec: "BG"
        order: 3
        parameters:
          schema: "ob"
          sp_certificate_property_name: "sp_certificate"
          commonAuthScriptUpdateEnable: "true"
      -
        name: "ConsentMigrator"
        spec: "AU"
        order: 1
        parameters:
          schema: "ob"
          token_expiry_time: "84600"
          expired_custom_status: "Expired"
          consent_history_enabled: "false"
      -
        name: "ConsentMetadataMigrator"
        spec: "AU"
        order: 2
        parameters:
          schema: "ob"
      -
        name: "SPMigrator"
        spec: "AU"
        order: 3
        parameters:
          schema: "ob"
          commonAuthScriptUpdateEnable: "true"
